{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'Baby Care': ['Formula & Baby Food',\
  'Diapers & Wipes',\
  'Baby Bath & Skin Care',\
  'Baby Accessories'],\
 'Beverages': ['Juice & Smoothies',\
  'Coffee',\
  'Soft Drinks',\
  'Tea',\
  'Water & Sparkling Water',\
  'Energy Drinks & Shots',\
  'Sports Drinks',\
  'Kombucha',\
  'Coconut Water',\
  'Cocoa & Hot Chocolate'],\
 'Bread & Bakery': ['Cakes & Cupcakes',\
  'Cookies & Bakery Snacks',\
  'Desserts & Cheesecakes',\
  'Baguettes & French Bread',\
  'Breakfast & Donuts',\
  'Buns & Rolls',\
  'Sandwich Breads',\
  'Bagels & Muffins',\
  'Pitas & Flatbreads',\
  'Bakery Catering Trays'],\
 'Breakfast & Cereal': ['Cereal',\
  'Frozen Breakfast',\
  'Breakfast Bars & Bites',\
  'Pancake & Waffle Mix',\
  'Syrup',\
  'Toaster Pastries',\
  'Instant Breakfast Drink'],\
 'Canned Goods & Soups': ['Soups & Ramen',\
  'Canned Vegetables',\
  'Canned Seafood & Fish',\
  'Canned Beans',\
  'Canned Tomatoes',\
  'Canned Fruit',\
  'Stocks, Broth & Bouillon',\
  'Canned Meals',\
  'Canned Meat'],\
 'Condiments, Spice & Bake': ['Seasoning,Spices & Herbs',\
  'Sauce, Marinades & Mixes',\
  'Salad Dressing & Topping',\
  'Jam,Spreads & Condiments',\
  'Baking Ingredients',\
  'Baking Dough & Mixes',\
  'Baking Supplies & Decor',\
  'Vinegar & Oil',\
  'Pickles, Relish & Olives',\
  'Honey, Syrup & Nectar'],\
 'Cookies, Snacks & Candy': ['Chips',\
  'Chocolate',\
  'Cookies',\
  'Crackers',\
  'Candy',\
  'Candy - Seasonal',\
  'Salsa & Dips',\
  'Popcorn & Grain Cakes',\
  'Nuts, Seeds & Trail Mix',\
  'Gum',\
  'Fruit Cups & Applesauce',\
  'Jerky & Meat Snacks',\
  'Fruit Snacks',\
  'Pretzels',\
  'Mints',\
  'Gelatin & Pudding']\}\
\
\
\
\
\
\{'Formula & Baby Food': ['2nd Foods',\
  'Toddler Bakery & Snacks',\
  'Baby Formula',\
  '1st Foods',\
  'Toddler Foods',\
  'Electrolyte Solution',\
  'Baby Cereal',\
  '3rd Foods',\
  'Baby Juice & Beverages',\
  'Nutritional Supplements'],\
 'Diapers & Wipes': ['Wipes & Diaper Refills',\
  'Training Pants',\
  'Diapers - Size 4',\
  'Diapers - Size 5',\
  'Diapers - Size 3',\
  'Diapers - Size 6 & Above',\
  'Diapers - Size 2',\
  'Diapers - Size 1',\
  'Diapers - Newborn'],\
 'Baby Bath & Skin Care': ['Baby Lotion & Oil',\
  'Baby Body Wash',\
  'Diaper Cream & Ointments',\
  'Baby Shampoo',\
  'Baby Powder'],\
 'Baby Accessories': ['Pacifiers & Teethers',\
  'Bottles & Nursing',\
  'Cups & Placeware',\
  'Toys & Accessories',\
  'Health & Safety'],\
 'Juice & Smoothies': ['Smoothies',\
  'Fruit Drink Mix',\
  'Orange Juice',\
  'Cranberry Juice',\
  'Berry & Blends',\
  'Juice Packs',\
  'Apple Juice & Cider',\
  'Lemonade & Limeade',\
  'Vegetable & Tomato Juice',\
  'Fruit Punch',\
  'Lemon & Lime Juice',\
  'Nectars',\
  'Grape Juice',\
  'Sparkling Juice',\
  'Pineapple Juice',\
  'Pomegranate Juice',\
  'Grapefruit Juice',\
  'Prune Juice'],\
 'Coffee': ['Coffee - Ground',\
  'Coffee - Pods',\
  'Iced & Nitro Coffee',\
  'Coffee - Whole Bean',\
  'Instant Coffee & Mix',\
  'Coffee Creamers',\
  'Flavored Syrups',\
  'Coffee Filters'],\
 'Soft Drinks': ['Cola',\
  'Specialty & Natural Soda',\
  'Lemon Lime & Citrus Soda',\
  'Tonic & Club Soda',\
  'Fruit & Berry Soda',\
  'Ginger Ale',\
  'Orange Soda',\
  'Root Beer & Cream Soda',\
  'Spicy Cherry Soda'],\
 'Tea': ['Tea Bags', 'Iced Tea', 'Tea Pods', 'Chai Tea', 'Cider Mix'],\
 'Water & Sparkling Water': ['Sparkling & Seltzer',\
  'Still Water',\
  'Enhanced Water'],\
 'Energy Drinks & Shots': ['Energy Drinks & Shots'],\
 'Sports Drinks': ['Sports Drinks'],\
 'Kombucha': ['Kombucha'],\
 'Coconut Water': ['Coconut Water'],\
 'Cocoa & Hot Chocolate': ['Cocoa & Hot Chocolate', 'Milk Mix'],\
 'Cakes & Cupcakes': ['Cakes', 'Cupcakes', 'Ice Cream Cakes'],\
 'Cookies & Bakery Snacks': ['Cookies & Brownies', 'Bakery Snacks'],\
 'Desserts & Cheesecakes': ['Cheesecake & Cream Cakes',\
  'Pies, Tarts & Cobblers',\
  'Cream Desserts'],\
 'Baguettes & French Bread': ['Baguettes & French Bread'],\
 'Breakfast & Donuts': ['Pastries & Croissants',\
  'Donuts',\
  'English Muffins',\
  'Coffee Cake',\
  'Breakfast Loaves'],\
 'Buns & Rolls': ['Dinner Rolls',\
  'Hamburger Buns',\
  'Sandwich Rolls',\
  'Hot Dog Buns'],\
 'Sandwich Breads': ['Sandwich Bread'],\
 'Bagels & Muffins': ['Bagels', 'Muffins & Scones'],\
 'Pitas & Flatbreads': ['Flatbread & Pita Bread', 'Breadsticks'],\
 'Bakery Catering Trays': ['Bakery Catering Trays'],\
 'Cereal': ['Cereal',\
  'Oatmeal & Hot Cereal',\
  'Granola & Muesli',\
  'Cereal - Natural/Organic'],\
 'Frozen Breakfast': ['Waffles',\
  'Breakfast Entrees',\
  'Breakfast Sandwiches',\
  'Breakfast Burritos',\
  'Breakfast Sausage',\
  'Pancakes & French Toast',\
  'Pastries',\
  'Hash Browns',\
  'Muffins & Bagels'],\
 'Breakfast Bars & Bites': ['Granola Bars',\
  'Cereal Bars & Bites',\
  'Fruit & Grain Bars'],\
 'Pancake & Waffle Mix': ['Pancake & Waffle Mix'],\
 'Syrup': ['Syrups'],\
 'Toaster Pastries': ['Toaster Pastries'],\
 'Instant Breakfast Drink': ['Instant Breakfast Drink'],\
 'Soups & Ramen': ['Canned Soups',\
  'Condensed Soups',\
  'Instant Ramen & Noodles',\
  'Ramen & Noodles',\
  'Soup Mix & Meals',\
  'Instant Soup & Meals'],\
 'Canned Vegetables': ['Corn & Baby Corn',\
  'Green Beans',\
  'Peas',\
  'Peppers & Green Chiles',\
  'Mushrooms',\
  'Artichokes',\
  'Mixed Vegetables',\
  'Beets',\
  'Potatoes',\
  'Carrots',\
  'Water Chestnuts',\
  'Asparagus',\
  'Lima & Butter Beans',\
  'Sweet Potatoes & Yams',\
  'Hominy',\
  'Sauerkraut',\
  'Bamboo Shoots',\
  'Greens & Collard Greens',\
  'Heart Of Palm',\
  'Spinach'],\
 'Canned Seafood & Fish': ['Tuna',\
  'Sardines',\
  'Salmon',\
  'Clams & Clam Juice',\
  'Anchovies',\
  'Crab',\
  'Oysters',\
  'Shrimp'],\
 'Canned Beans': ['Baked Beans',\
  'Refried Beans',\
  'Black Beans',\
  'Pinto Beans',\
  'Kidney Beans',\
  'Chili Beans',\
  'Garbanzo Beans',\
  'Navy & White Beans',\
  'Cannellini Beans',\
  'Ranch Style Beans',\
  'Pork & Beans'],\
 'Canned Tomatoes': ['Diced Tomatoes',\
  'Sliced & Whole Tomatoes',\
  'Tomato Sauce & Puree',\
  'Tomato Paste',\
  'Crushed Tomatoes',\
  'Sundried Tomatoes'],\
 'Canned Fruit': ['Applesauce',\
  'Peaches',\
  'Pineapple',\
  'Fruit Cocktail',\
  'Pears',\
  'Mandarin Oranges',\
  'Maraschino Cherries',\
  'Cranberries',\
  'Apricots',\
  'Tropical Fruit',\
  'Mixed Fruit',\
  'Prunes'],\
 'Stocks, Broth & Bouillon': ['Broth & Stocks', 'Bouillon & Base'],\
 'Canned Meals': ['Chili', 'Pasta', 'Hash', 'Sloppy Joe', 'Stew'],\
 'Canned Meat': ['Chicken & Turkey',\
  'Luncheon Meat',\
  'Beef',\
  'Pate & Spreads',\
  'Vienna Sausages'],\
 'Seasoning,Spices & Herbs': ['Herbs & Spices',\
  'Seasonings & Blends',\
  'Pepper & Peppercorns',\
  'Salt',\
  'Onion & Garlic'],\
 'Sauce, Marinades & Mixes': ['Dry Mixes',\
  'Barbecue Sauce',\
  'Meat & Steak Sauce',\
  'Hot Sauce',\
  'Marinades',\
  'Gravy & Glazes',\
  'Seafood Sauces',\
  'Bread Coatings & Batters',\
  'Horseradish'],\
 'Salad Dressing & Topping': ['Bottled Dressings',\
  'Chilled Dressing',\
  'Croutons & Toppings',\
  'Dressing Mix'],\
 'Jam,Spreads & Condiments': ['Peanut Butter & Spreads',\
  'Jams, Jelly & Spreads',\
  'Mayonnaise',\
  'Mustard',\
  'Ketchup',\
  'Sandwich Spreads'],\
 'Baking Ingredients': ['Flour',\
  'Nuts & Seeds',\
  'Chocolate & Baking Chips',\
  'Sugar',\
  'Sweeteners & Substitutes',\
  'Baking Extracts',\
  'Powdered & Canned Milk',\
  'Coconut Flakes & Milk',\
  'Corn Meal & Polenta',\
  'Baking Soda & Powder',\
  'Chocolate Baking Bars',\
  'Yeast',\
  'Marshmallows',\
  'Cocoa & Carob Powder',\
  'Syrups & Molasses'],\
 'Baking Dough & Mixes': ['Cake Mix',\
  'Rolls & Pastry Dough',\
  'Gelatin & Jello Mix',\
  'Pudding & Mousse',\
  'Brownies & Bar Mix',\
  'Muffin Mix',\
  'Cookie Dough',\
  'Cookie Mix',\
  'Pie Crust & Pastry Shell',\
  'Bread Mix',\
  'Pie Filling'],\
 'Baking Supplies & Decor': ['Dessert Decorations',\
  'Toppings',\
  'Frosting',\
  'Canning Supplies',\
  'Ice Cream Cones & Cups',\
  'Cupcake Liners & Cups',\
  'Food Coloring'],\
 'Vinegar & Oil': ['Olive Oil',\
  'Vinegar',\
  'Specialty Oil',\
  'Cooking Oil',\
  'Cooking Sprays',\
  'Shortening'],\
 'Pickles, Relish & Olives': ['Pickles',\
  'Olives - Specialty',\
  'Olives',\
  'Peppers',\
  'Marinated Vegetables',\
  'Relish & Chutney'],\
 'Honey, Syrup & Nectar': ['Honey & Agave Nectar'],\
 'Chips': ['Potato Chips & Crisps',\
  'Tortilla Chips',\
  'Variety & Multipacks',\
  'Cheese & Puffed Snacks',\
  'Multi-Grain Chips',\
  'Pita & Bagel Chips',\
  'Fruit & Vegetable Chips',\
  'Pork Rinds',\
  'Snack Mixes',\
  'Corn Chips',\
  'Onion Rings'],\
 'Chocolate': ['Chocolate'],\
 'Cookies': ['Cookies',\
  'Variety & Multipacks',\
  'Sandwich Cookies',\
  'Graham Crackers',\
  'Biscotti',\
  'Wafer Cookies'],\
 'Crackers': ['Cheese Crackers',\
  'Classic Crackers',\
  'Deli & Water Crackers',\
  'Wheat Crackers',\
  'Variety & Multipacks',\
  'Saltines',\
  'Rice Crackers',\
  'Sandwich Crackers']\}}