{'Baby Care': ['Formula & Baby Food',
  'Diapers & Wipes',
  'Baby Bath & Skin Care',
  'Baby Accessories'],
 'Beverages': ['Juice & Smoothies',
  'Coffee',
  'Soft Drinks',
  'Tea',
  'Water & Sparkling Water',
  'Energy Drinks & Shots',
  'Sports Drinks',
  'Kombucha',
  'Coconut Water',
  'Cocoa & Hot Chocolate'],
 'Bread & Bakery': ['Cakes & Cupcakes',
  'Cookies & Bakery Snacks',
  'Desserts & Cheesecakes',
  'Baguettes & French Bread',
  'Breakfast & Donuts',
  'Buns & Rolls',
  'Sandwich Breads',
  'Bagels & Muffins',
  'Pitas & Flatbreads',
  'Bakery Catering Trays'],
 'Breakfast & Cereal': ['Cereal',
  'Frozen Breakfast',
  'Breakfast Bars & Bites',
  'Pancake & Waffle Mix',
  'Syrup',
  'Toaster Pastries',
  'Instant Breakfast Drink'],
 'Canned Goods & Soups': ['Soups & Ramen',
  'Canned Vegetables',
  'Canned Seafood & Fish',
  'Canned Beans',
  'Canned Tomatoes',
  'Canned Fruit',
  'Stocks, Broth & Bouillon',
  'Canned Meals',
  'Canned Meat'],
 'Condiments, Spice & Bake': ['Seasoning,Spices & Herbs',
  'Sauce, Marinades & Mixes',
  'Salad Dressing & Topping',
  'Jam,Spreads & Condiments',
  'Baking Ingredients',
  'Baking Dough & Mixes',
  'Baking Supplies & Decor',
  'Vinegar & Oil',
  'Pickles, Relish & Olives',
  'Honey, Syrup & Nectar'],
 'Cookies, Snacks & Candy': ['Chips',
  'Cookies',
  'Chocolate',
  'Crackers',
  'Candy',
  'Candy - Seasonal',
  'Salsa & Dips',
  'Popcorn & Grain Cakes',
  'Nuts, Seeds & Trail Mix',
  'Gum',
  'Fruit Cups & Applesauce',
  'Jerky & Meat Snacks',
  'Fruit Snacks',
  'Pretzels',
  'Mints',
  'Gelatin & Pudding'],
 'Dairy, Eggs & Cheese': ['Yogurt & Pudding',
  'Cheese',
  'Milk & Cream',
  'Butter & Sour Cream',
  'Eggs'],
 'Deli': ['Deli Cheese',
  'Deli Meat',
  'Deli Sides & Meals',
  'Deli Salads',
  'Deli Specialty Foods',
  'Deli Dips & Hummus',
  'Deli Catering Trays',
  'Deli Soups',
  'Deli Snacks Packs',
  'Deli Sandwiches & Wraps',
  'Deli Pizza',
  'Sushi'],
 'Flowers': ['Flowers', 'Decor'],
 'Frozen Foods': ['Frozen Meals & Sides',
  'Ice Cream & Novelties',
  'Frozen Vegetables',
  'Frozen Appetizers',
  'Frozen Fruits & Dessert',
  'Ice & Frozen Juice'],
 'Fruits & Vegetables': ['Packaged Produce',
  'Fresh Vegetables & Herbs',
  'Nuts & Dried Fruits',
  'Fresh Fruits'],
 'Grains, Pasta & Sides': ['Pasta Sauce',
  'Pasta',
  'Rice Side Dishes',
  'Macaroni & Cheese',
  'Rice',
  'Potato Side Dishes',
  'Skillet Dinners & Sides',
  'Dry Beans & Lentils',
  'Pasta Side Dishes',
  'Pizza Crust & Sauce',
  'Stuffing Mix',
  'Grains'],
 'International Cuisine': ['Hispanic Foods',
  'Asian Foods',
  'Kosher Foods',
  'More International Foods'],
 'Meat & Seafood': ['Beef',
  'Sausage,Hot Dogs & Bacon',
  'Salami & Lunch Meats',
  'Prepared & Frozen Meat',
  'Fish & Shellfish',
  'Chicken & Turkey',
  'Pork',
  'Lamb'],
 'Paper, Cleaning & Home': ['Paper Products',
  'Hardware & Home Needs',
  'Kitchen Accessories',
  'Cleaners & Supplies',
  'Air Fresheners & Candles',
  'Laundry',
  'Plastic, Foil & Storage',
  'Tableware & Trash Bags',
  'Dish Detergents',
  'Fire Logs & BBQ Needs'],
 'Personal Care & Health': ['Skin Care & Cosmetics',
  'Hair Care',
  'Vitamins & Supplements',
  'Oral Hygiene',
  'Cold & Allergy',
  'Nutrition Solutions',
  'Antacid & Digestive Aids',
  'Pain Relief',
  'First Aid & Medical Care',
  'Feminine Care',
  'Deodorants',
  'Eye & Ear Care',
  'Shave Needs',
  'Foot Care',
  'Trial Size',
  'Personal & Adult Care',
  'Family Planning',
  'Pantyhose & Apparel'],
 'Pet Care': ['Dog Care', 'Cat Care', 'Small Animal Care'],
 'Wine, Beer & Spirits': ['Wine', 'Spirits & Mixers', 'Beer']}
 
 {'Formula & Baby Food': ['2nd Foods',
  'Baby Formula',
  'Toddler Bakery & Snacks',
  '1st Foods',
  'Toddler Foods',
  'Electrolyte Solution',
  'Baby Cereal',
  '3rd Foods',
  'Baby Juice & Beverages',
  'Nutritional Supplements'],
 'Diapers & Wipes': ['Wipes & Diaper Refills',
  'Training Pants',
  'Diapers - Size 4',
  'Diapers - Size 5',
  'Diapers - Size 3',
  'Diapers - Size 6 & Above',
  'Diapers - Size 2',
  'Diapers - Size 1',
  'Diapers - Newborn'],
 'Baby Bath & Skin Care': ['Baby Lotion & Oil',
  'Baby Body Wash',
  'Diaper Cream & Ointments',
  'Baby Shampoo',
  'Baby Powder'],
 'Baby Accessories': ['Pacifiers & Teethers',
  'Bottles & Nursing',
  'Cups & Placeware',
  'Toys & Accessories',
  'Health & Safety'],
 'Juice & Smoothies': ['Smoothies',
  'Fruit Drink Mix',
  'Orange Juice',
  'Cranberry Juice',
  'Berry & Blends',
  'Juice Packs',
  'Apple Juice & Cider',
  'Lemonade & Limeade',
  'Vegetable & Tomato Juice',
  'Fruit Punch',
  'Lemon & Lime Juice',
  'Nectars',
  'Grape Juice',
  'Sparkling Juice',
  'Pineapple Juice',
  'Pomegranate Juice',
  'Grapefruit Juice',
  'Prune Juice'],
 'Coffee': ['Coffee - Ground',
  'Coffee - Pods',
  'Iced & Nitro Coffee',
  'Coffee - Whole Bean',
  'Instant Coffee & Mix',
  'Coffee Creamers',
  'Flavored Syrups',
  'Coffee Filters'],
 'Soft Drinks': ['Cola',
  'Specialty & Natural Soda',
  'Lemon Lime & Citrus Soda',
  'Tonic & Club Soda',
  'Fruit & Berry Soda',
  'Ginger Ale',
  'Orange Soda',
  'Root Beer & Cream Soda',
  'Spicy Cherry Soda'],
 'Tea': ['Tea Bags', 'Iced Tea', 'Tea Pods', 'Chai Tea', 'Cider Mix'],
 'Water & Sparkling Water': ['Sparkling & Seltzer',
  'Still Water',
  'Enhanced Water'],
 'Energy Drinks & Shots': ['Energy Drinks & Shots'],
 'Sports Drinks': ['Sports Drinks'],
 'Kombucha': ['Kombucha'],
 'Coconut Water': ['Coconut Water'],
 'Cocoa & Hot Chocolate': ['Cocoa & Hot Chocolate', 'Milk Mix'],
 'Cakes & Cupcakes': ['Cakes', 'Cupcakes', 'Ice Cream Cakes'],
 'Cookies & Bakery Snacks': ['Cookies & Brownies', 'Bakery Snacks'],
 'Desserts & Cheesecakes': ['Cheesecake & Cream Cakes',
  'Pies, Tarts & Cobblers',
  'Cream Desserts'],
 'Baguettes & French Bread': ['Baguettes & French Bread'],
 'Breakfast & Donuts': ['Pastries & Croissants',
  'Donuts',
  'English Muffins',
  'Coffee Cake',
  'Breakfast Loaves'],
 'Buns & Rolls': ['Dinner Rolls',
  'Hamburger Buns',
  'Sandwich Rolls',
  'Hot Dog Buns'],
 'Sandwich Breads': ['Sandwich Bread'],
 'Bagels & Muffins': ['Bagels', 'Muffins & Scones'],
 'Pitas & Flatbreads': ['Flatbread & Pita Bread', 'Breadsticks'],
 'Bakery Catering Trays': ['Bakery Catering Trays'],
 'Cereal': ['Cereal',
  'Oatmeal & Hot Cereal',
  'Granola & Muesli',
  'Cereal - Natural/Organic'],
 'Frozen Breakfast': ['Waffles',
  'Breakfast Entrees',
  'Breakfast Sandwiches',
  'Breakfast Burritos',
  'Breakfast Sausage',
  'Pancakes & French Toast',
  'Pastries',
  'Hash Browns',
  'Muffins & Bagels'],
 'Breakfast Bars & Bites': ['Granola Bars',
  'Cereal Bars & Bites',
  'Fruit & Grain Bars'],
 'Pancake & Waffle Mix': ['Pancake & Waffle Mix'],
 'Syrup': ['Syrups'],
 'Toaster Pastries': ['Toaster Pastries'],
 'Instant Breakfast Drink': ['Instant Breakfast Drink'],
 'Soups & Ramen': ['Canned Soups',
  'Condensed Soups',
  'Instant Ramen & Noodles',
  'Ramen & Noodles',
  'Soup Mix & Meals',
  'Instant Soup & Meals'],
 'Canned Vegetables': ['Corn & Baby Corn',
  'Green Beans',
  'Peas',
  'Peppers & Green Chiles',
  'Mushrooms',
  'Artichokes',
  'Mixed Vegetables',
  'Beets',
  'Potatoes',
  'Carrots',
  'Water Chestnuts',
  'Asparagus',
  'Lima & Butter Beans',
  'Sweet Potatoes & Yams',
  'Hominy',
  'Sauerkraut',
  'Bamboo Shoots',
  'Greens & Collard Greens',
  'Heart Of Palm',
  'Spinach'],
 'Canned Seafood & Fish': ['Tuna',
  'Sardines',
  'Salmon',
  'Clams & Clam Juice',
  'Anchovies',
  'Crab',
  'Oysters',
  'Shrimp'],
 'Canned Beans': ['Baked Beans',
  'Refried Beans',
  'Black Beans',
  'Pinto Beans',
  'Kidney Beans',
  'Garbanzo Beans',
  'Chili Beans',
  'Navy & White Beans',
  'Cannellini Beans',
  'Ranch Style Beans',
  'Pork & Beans'],
 'Canned Tomatoes': ['Diced Tomatoes',
  'Sliced & Whole Tomatoes',
  'Tomato Sauce & Puree',
  'Tomato Paste',
  'Crushed Tomatoes',
  'Sundried Tomatoes'],
 'Canned Fruit': ['Applesauce',
  'Peaches',
  'Pineapple',
  'Fruit Cocktail',
  'Pears',
  'Mandarin Oranges',
  'Maraschino Cherries',
  'Cranberries',
  'Apricots',
  'Tropical Fruit',
  'Mixed Fruit',
  'Prunes'],
 'Stocks, Broth & Bouillon': ['Broth & Stocks', 'Bouillon & Base'],
 'Canned Meals': ['Chili', 'Pasta', 'Hash', 'Sloppy Joe', 'Stew'],
 'Canned Meat': ['Chicken & Turkey',
  'Luncheon Meat',
  'Beef',
  'Pate & Spreads',
  'Vienna Sausages'],
 'Seasoning,Spices & Herbs': ['Herbs & Spices',
  'Seasonings & Blends',
  'Pepper & Peppercorns',
  'Salt',
  'Onion & Garlic'],
 'Sauce, Marinades & Mixes': ['Dry Mixes',
  'Barbecue Sauce',
  'Meat & Steak Sauce',
  'Hot Sauce',
  'Marinades',
  'Gravy & Glazes',
  'Seafood Sauces',
  'Bread Coatings & Batters',
  'Horseradish'],
 'Salad Dressing & Topping': ['Bottled Dressings',
  'Chilled Dressing',
  'Croutons & Toppings',
  'Dressing Mix'],
 'Jam,Spreads & Condiments': ['Peanut Butter & Spreads',
  'Jams, Jelly & Spreads',
  'Mayonnaise',
  'Mustard',
  'Ketchup',
  'Sandwich Spreads'],
 'Baking Ingredients': ['Flour',
  'Nuts & Seeds',
  'Chocolate & Baking Chips',
  'Sugar',
  'Sweeteners & Substitutes',
  'Baking Extracts',
  'Powdered & Canned Milk',
  'Coconut Flakes & Milk',
  'Corn Meal & Polenta',
  'Baking Soda & Powder',
  'Chocolate Baking Bars',
  'Yeast',
  'Marshmallows',
  'Cocoa & Carob Powder',
  'Syrups & Molasses'],
 'Baking Dough & Mixes': ['Cake Mix',
  'Rolls & Pastry Dough',
  'Gelatin & Jello Mix',
  'Pudding & Mousse',
  'Brownies & Bar Mix',
  'Muffin Mix',
  'Cookie Dough',
  'Cookie Mix',
  'Pie Crust & Pastry Shell',
  'Bread Mix',
  'Pie Filling'],
 'Baking Supplies & Decor': ['Dessert Decorations',
  'Toppings',
  'Frosting',
  'Canning Supplies',
  'Ice Cream Cones & Cups',
  'Cupcake Liners & Cups',
  'Food Coloring'],
 'Vinegar & Oil': ['Olive Oil',
  'Vinegar',
  'Specialty Oil',
  'Cooking Oil',
  'Cooking Sprays',
  'Shortening'],
 'Pickles, Relish & Olives': ['Pickles',
  'Olives - Specialty',
  'Olives',
  'Peppers',
  'Marinated Vegetables',
  'Relish & Chutney'],
 'Honey, Syrup & Nectar': ['Honey & Agave Nectar'],
 'Chips': ['Potato Chips & Crisps',
  'Tortilla Chips',
  'Variety & Multipacks',
  'Cheese & Puffed Snacks',
  'Multi-Grain Chips',
  'Pita & Bagel Chips',
  'Fruit & Vegetable Chips',
  'Pork Rinds',
  'Snack Mixes',
  'Corn Chips',
  'Onion Rings'],
 'Cookies': ['Cookies',
  'Variety & Multipacks',
  'Sandwich Cookies',
  'Graham Crackers',
  'Biscotti',
  'Wafer Cookies'],
 'Chocolate': ['Chocolate'],
 'Crackers': ['Cheese Crackers',
  'Classic Crackers',
  'Deli & Water Crackers',
  'Wheat Crackers',
  'Variety & Multipacks',
  'Saltines',
  'Rice Crackers',
  'Sandwich Crackers'],
 'Candy': ['Candy'],
 'Candy - Seasonal': ['Christmas Candy',
  'Halloween Candy',
  'Easter Candy',
  'Valentine Candy'],
 'Salsa & Dips': ['Salsa',
  'Cheese & Queso Dip',
  'Ranch & Onion Dip',
  'Bean Dip'],
 'Popcorn & Grain Cakes': [],
 'Nuts, Seeds & Trail Mix': ['Nuts', 'Seeds', 'Trail Mix'],
 'Gum': ['Gum'],
 'Fruit Cups & Applesauce': ['Fruit Cups & Pouches', 'Applesauce'],
 'Jerky & Meat Snacks': ['Jerky'],
 'Fruit Snacks': ['Fruit Snacks'],
 'Pretzels': ['Pretzels'],
 'Mints': ['Mints'],
 'Gelatin & Pudding': ['Pudding', 'Gelatin'],
 'Yogurt & Pudding': ['Yogurt',
  'Greek Yogurt',
  'Probiotic Yogurt & Kefir',
  'Gelatin & Pudding',
  'Kids Yogurt'],
 'Cheese': ['Sandwich Cheese',
  'Shredded Cheese',
  'Loaf & Block Cheese',
  'Cream Cheese',
  'String & Snack Cheese',
  'Cottage Cheese',
  'Grated & Topping Cheese',
  'Ricotta & Mozzarella',
  'Spread/Processed Cheese'],
 'Milk & Cream': ['Coffee Creamer',
  'Milk Alternatives',
  'Milk',
  'Milk - Flavored',
  'Milk - Lactose Free',
  'Half & Half',
  'Whipping Cream',
  'Eggnog',
  'Buttermilk'],
 'Butter & Sour Cream': ['Butter', 'Margarine & Spreads', 'Sour Cream'],
 'Eggs': ['Eggs', 'Egg Substitute'],
 'Deli Cheese': [],
 'Deli Meat': ['Turkey',
  'Salami & Sausage',
  'Ham',
  'Beef',
  'Variety Meats',
  'Chicken'],
 'Deli Sides & Meals': ['Deli Side Dishes & Meals'],
 'Deli Salads': ['Deli Salads', 'Deli Salads Green'],
 'Deli Specialty Foods': ['Deli Condiments',
  'Deli Olives',
  'Deli Pates & Mousse',
  'Kosher Deli'],
 'Deli Dips & Hummus': ['Deli Style Hummus',
  'Deli Style Dips',
  'Deli Style Guacamole'],
 'Deli Catering Trays': ['Deli Catering Trays'],
 'Deli Soups': ['Deli Soups'],
 'Deli Snacks Packs': ['Deli Snack Packs'],
 'Deli Sandwiches & Wraps': [],
 'Deli Pizza': ['Deli Pizza'],
 'Flowers': [],
 'Decor': ['Decor'],
 'Frozen Meals & Sides': ['Frozen Meals',
  'Frozen Meals Wellness',
  'Frozen Meals Multi-Serve',
  'Frozen Pizza Multi-Serve',
  'Frozen Meals Organic/Veg',
  'Frozen Bread & Bakery',
  'Frozen Pizza',
  'Frozen Pasta & Sauce'],
 'Ice Cream & Novelties': ['Ice Cream',
  'Novelty Ice Cream & Bars',
  'Popsicles & Fruit Bars',
  'Gelato',
  'Sherbet & Sorbet',
  'Frozen Yogurt'],
 'Frozen Vegetables': ['Frozen Vegetables', 'Frozen Potatoes & Onions'],
 'Frozen Appetizers': ['Traditional Appetizers',
  'Mexican Appetizers',
  'Pockets & Sandwiches',
  'Pizza & Corn Dogs',
  'Asian Appetizers'],
 'Frozen Fruits & Dessert': ['Frozen Pies & Desserts',
  'Frozen Fruit & Berries',
  'Frozen Pastry Dough',
  'Frozen Whipped Toppings'],
 'Ice & Frozen Juice': ['Frozen Juices', 'Ice'],
 'Packaged Produce': ['Packaged Vegetables',
  'Packaged Fresh Fruit',
  'Packaged Salads',
  'Tofu & Meat Alternatives',
  'Packaged Dips & Mix'],
 'Fresh Vegetables & Herbs': ['Herbs',
  'Specialty Vegetables',
  'Potatoes & Yams',
  'Lettuce & Greens',
  'Onions & Garlic',
  'Squash',
  'Tomatoes',
  'Mushrooms',
  'Peppers',
  'Radishes & Roots',
  'Carrots',
  'Beans & Peas',
  'Cabbages',
  'Broccoli & Cauliflower',
  'Cucumbers',
  'Celery',
  'Artichokes',
  'Asparagus',
  'Brussels Sprouts',
  'Corn'],
 'Nuts & Dried Fruits': ['Dried Fruits',
  'Nuts, Seeds & Snacks',
  'Dried Vegetables'],
 'Fresh Fruits': ['Apples',
  'Tropical Fruit',
  'Citrus',
  'Berries',
  'Pears',
  'Grapes',
  'Melons',
  'Avocados',
  'Seasonal & Stone Fruit',
  'Bananas'],
 'Pasta Sauce': ['Marinara Pasta Sauce',
  'Alfredo Sauce',
  'Vegetable Pasta Sauce',
  'Pesto',
  'Cheese Pasta Sauce',
  'Meat Pasta Sauce',
  'Vodka Pasta Sauce'],
 'Pasta': ['Angel Hair & Spaghetti',
  'Tortellini & Ravioli',
  'Penne',
  'Rotini & Spirals',
  'Macaroni & Ditalini',
  'Egg Noodles',
  'Fettuccine',
  'Lasagne & Manicotti',
  'Linguine',
  'Shells & Orecchiette',
  'Rigatoni',
  'Farfalle & Bowtie',
  'Couscous',
  'Orzo'],
 'Rice Side Dishes': ['Rice Sides',
  'Quinoa Sides',
  'Couscous Sides',
  'Risotto Sides'],
 'Macaroni & Cheese': ['Macaroni & Cheese Boxed', 'Macaroni & Cheese Cups'],
 'Rice': ['Instant Rice',
  'White Rice',
  'Jasmine Rice',
  'Basmati Rice',
  'Calrose Rice',
  'Brown Rice',
  'Arborio Rice',
  'Sushi Rice',
  'Specialty Rice',
  'Wild Rice & Blends'],
 'Potato Side Dishes': ['Mashed Potatoes',
  'Au Gratin & Scalloped',
  'Gnocchi & Dumplings'],
 'Skillet Dinners & Sides': ['Skillet Dinners', 'Simmer & Cooking Sauces'],
 'Dry Beans & Lentils': ['Lentils & Peas',
  'Black Beans',
  'Pinto Beans',
  'Navy & White Beans',
  'Kidney & Red Beans',
  'Lima & Butter Beans',
  'Variety & Mixed Beans',
  'Black Eyed Peas',
  'Garbanzo Beans'],
 'Pasta Side Dishes': ['Pasta Sides'],
 'Pizza Crust & Sauce': ['Pizza Crust & Kits', 'Pizza Sauce'],
 'Stuffing Mix': ['Stuffing Mix'],
 'Grains': ['Quinoa', 'Variety Grains', 'Barley'],
 'Hispanic Foods': ['Tortillas, Tacos & Wraps',
  'Sauces',
  'Hispanic Specialty',
  'Beverages',
  'Peppers & Chilis'],
 'Asian Foods': ['Sauces, Oils & Spices',
  'Asian Specialty Foods',
  'Snacks',
  'Soups, Meals & Bowls',
  'Noodles & Rice'],
 'Kosher Foods': ['Kosher Foods'],
 'More International Foods': ['Indian Middle East Foods',
  'Southern Foods',
  'Caribbean Foods',
  'Eastern European Foods',
  'Italian Foods',
  'Mediterranean Foods'],
 'Beef': ['Beef Steaks',
  'Beef Whole Cuts & Roasts',
  'Ground Beef',
  'Beef Strips & Cubes',
  'Beef Ribs',
  'Variety Meats',
  'Smoked & Cured Beef'],
 'Sausage,Hot Dogs & Bacon': ['Dinner Sausage',
  'Bacon',
  'Hot Dogs & Franks',
  'Breakfast Sausage'],
 'Salami & Lunch Meats': ['Lunch Meat', 'Lunch Packs', 'Salami & Pepperoni'],
 'Prepared & Frozen Meat': ['Chicken & Turkey', 'Seafood', 'Beef', 'Pork'],
 'Fish & Shellfish': ['Fish',
  'Shrimp & Prawns',
  'Oyster, Clams & Scallops',
  'Lobster & Crab',
  'Smoked & Cured Fish'],
 'Chicken & Turkey': ['Chicken',
  'Turkey - Whole',
  'Turkey',
  'Game Hens & Fowl'],
 'Pork': ['Pork Chops & Steaks',
  'Ham',
  'Pork Roasts & Tenderloin',
  'Pork Ribs',
  'Pork Ground or Strips',
  'Pork Variety Meat & Lard'],
 'Lamb': ['Lamb'],
 'Paper Products': ['Paper Towels',
  'Bath Tissue',
  'Facial Tissue',
  'Moist Wipes',
  'Napkins'],
 'Hardware & Home Needs': ['Office & School Supplies',
  'Batteries',
  'Light Bulbs',
  'Shoe Care',
  'Automotive',
  'Pest Control',
  'Miscellaneous Household',
  'Hardware',
  'Flashlights & Electrical',
  'Pool & Spa Care'],
 'Kitchen Accessories': ['Gadgets & Utensils',
  'Ovenware',
  'Ovenware - Foil',
  'Cookware',
  'Water Filtration'],
 'Cleaners & Supplies': ['Sweepers & Supplies',
  'All Purpose Cleaners',
  'Bathroom & Toilet',
  'Carpet & Floor Care',
  'Furniture Care',
  'Disinfectant Sprays',
  'Glass Cleaners',
  'Drain & Septic Care',
  'Specialty Surface Care',
  'Rock Salt & Softeners'],
 'Air Fresheners & Candles': ['Candles',
  'Electric',
  'Solid & Liquid',
  'Sprays'],
 'Laundry': ['Laundry Detergent',
  'Fabric Softener',
  'Stain Remover & Boosters',
  'Bleach',
  'Scent & Deodorizer',
  'Starch & Laundry Needs'],
 'Plastic, Foil & Storage': ['Storage Containers',
  'Plastic Bags',
  'Storage Containers-Disp',
  'Foil',
  'Steam & Cooking Bags',
  'Freezer & Wax Paper',
  'Plastic Wrap'],
 'Tableware & Trash Bags': ['Trash Bags',
  'Plates & Bowls',
  'Cups & Glasses',
  'Cutlery',
  'Tableware Essentials'],
 'Dish Detergents': ['Dish Washing Liquid',
  'Dishwasher Detergents',
  'Dishwasher Additives'],
 'Fire Logs & BBQ Needs': ['Charcoal & Smoking Chips',
  'Matches & Lighters',
  'Fire Logs',
  'Lighter Fluid'],
 'Skin Care & Cosmetics': ['Cosmetics',
  'Hand & Body Lotion',
  'Body Wash',
  'Facial Cleansers',
  'Liquid Soap',
  'Facial Treatments',
  'Lip Care',
  'Bar Soap',
  'Sun Block',
  'Facial Acne Treatments',
  'Facial Moisturizers',
  'Hand Sanitizer',
  'Bath Care & Needs',
  'After Bath Products',
  'Mens Skin Care',
  'Cotton Balls & Swabs'],
 'Hair Care': ['Hair Color & Perms',
  'Performance Shampoo Cond',
  'Hair Accessories',
  'Kids & Family',
  'Professional',
  'Performance Styling',
  'Natural & Organic',
  'Dandruff & Therapeutic',
  'Premium & Salon Inspired',
  'Hair Growth'],
 'Vitamins & Supplements': ['Multi Vitamins',
  'Supplements',
  'Herbal Supplements',
  'Vitamins',
  'Minerals'],
 'Oral Hygiene': ['Toothpaste',
  'Oral Rinse & Mouthwash',
  'Toothbrush',
  'Dental Floss',
  'Toothbrush Powered',
  'Pain Relief',
  'Denture Care',
  'At Home Whitening'],
 'Cold & Allergy': ['Cough & Cold',
  'Allergy - Adult',
  'Cough & Cold Pediatric',
  'Cough & Throat Relief',
  'Nasal & Snoring Relief',
  'Allergy - Pediatric',
  'Thermometers',
  'Asthma & Bronchial'],
 'Nutrition Solutions': ['Sport Nutrition & Energy',
  'Lifestyle Nutrition',
  'Active Health Management',
  'Weight Management',
  'Diabetes Management'],
 'Antacid & Digestive Aids': ['Acid Neutralizers',
  'Laxative Treatments',
  'Fiber Regimen',
  'Probiotics',
  'Gas Relief',
  'Proton Pump Inhibitors',
  'Acid Blockers',
  'Gastro Intestinal Relief',
  'Anti Diarrhea',
  'Hemorrhoid Treatments',
  'Motion Sickness & Nausea',
  'Digestive Pediatric',
  'Lactose Intolerance'],
 'Pain Relief': ['Pain Relief',
  'External Analgesics',
  'Sleep Aids & Stimulants',
  'Pain Relief Pediatric'],
 'First Aid & Medical Care': ['First Aid',
  'Skin Treatments',
  'Alcohol & Peroxide',
  'Medical Supplies'],
 'Feminine Care': ['Pads', 'Tampons', 'Liners', 'Feminine Care & Medicine'],
 'Deodorants': ['Mens Deodorant',
  'Womens Deodorant',
  'Unisex Deodorant',
  'Mens Body Spray'],
 'Eye & Ear Care': ['Eye Care',
  'Contact Lens Care',
  'Ear Care',
  'Eye Accessories'],
 'Shave Needs': ['Mens Shave Needs',
  'Mens Razors/Cartridges',
  'Mens Disposable Razor',
  'Womens Disposable Razor',
  'Womens Shave Needs',
  'Womens Razors/Cartridges',
  'Wax & Hair Removal'],
 'Foot Care': ['Odor & Antifungal',
  'Insoles & Inserts',
  'Corn, Callus & Wart Care',
  'Grooming'],
 'Trial Size': ['Trial Size'],
 'Personal & Adult Care': ['Adult Care', 'Adult Care Accessories'],
 'Family Planning': ['Contraceptives',
  'Intimacy Enhancement',
  'Pregnancy Kits'],
 'Pantyhose & Apparel': ['Socks', 'Pantyhose & Knee Highs'],
 'Dog Care': ['Dog Snacks',
  'Dog Food - Moist',
  'Dog Food - Dry',
  'Dog Supplies & Toys'],
 'Cat Care': ['Cat Food - Moist',
  'Cat Food - Dry',
  'Cat Snacks',
  'Litter & Deodorant',
  'Cat Supplies & Toys'],
 'Small Animal Care': ['Bird Care', 'Other Animal Care', 'Fish Care'],
 'Wine': ['Wine Blends & Other',
  'Cabernet Sauvignon',
  'Chardonnay',
  'Pinot Noir',
  'Sparkling Wine',
  'Sauvignon & Fume Blanc',
  'Pinot Grigio & Gris',
  'Merlot',
  'Zinfandel',
  'Rose',
  'Sweet & Flavored Wine',
  'Port & Sherry',
  'Malbec',
  'Dessert Wine',
  'Moscato & Muscat',
  'Riesling',
  'Sake & Rice Wine',
  'Syrah & Shiraz',
  'Gewurztraminer'],
 'Spirits & Mixers': ['Whiskey & Bourbon',
  'Tequila & Mezcal',
  'Vodka',
  'Cocktails Ready To Drink',
  'Cordials & Liqueur',
  'Cocktail Mixes',
  'Rum',
  'Scotch',
  'Gin',
  'Cognac & Brandy',
  'Vermouth'],
 'Beer': ['Craft Beer',
  'Imported Beer',
  'Domestic Beer',
  'Spiked Seltzers',
  'Flavored Malt Beverages',
  'Cider',
  'Non-Alcoholic Beer']}
